{
  "name": "node-highcharts-exporter",
  "version": "0.0.0",
  "description": "A basic Node.js Highcharts export server",
  "main": "lib/node-highcharts-exporter/main.js",
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine-node tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderigo/node-highcharts-exporter.git"
  },
  "keywords": [
    "highcharts",
    "export",
    "node"
  ],
  "author": "Rodrigo Martell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderigo/node-highcharts-exporter/issues"
  },
  "dependencies": {
    "svg2png": "~1.0.0",
    "pdfkit": "~0.2.6",
    "netpbm": "~0.1.1",
    "crypto": "0.0.3",
    "async": "~0.2.9"
  }
}
